http://www.metrowerks.com/tcpip/spec/telnet.html		Telnet Protocol
-------------------------------------------------------------------------------
 
 			       Telnet Protocol
                                       
   The Telnet is an unsually complex protocol in the TCP/IP world. Some
   forty current RFCs are available specifying the nature of the terminal
   emulation and transfer provided by Telnet.
   
   This page is divided into two sections: one to describe the base
   Telnet protocol and the other to describe the many Telnet extensions
   (referred to as "options"). These RFCs are current as of November
   1994.
   
     _________________________________________________________________
                                      
Basic Telnet protocol

   The basic Telnet protocol specification is contained in RFC 854.
   
   In addition, the mechanism for specifying Telnet options is described
   in RFC 855. Note that this RFC only specifies the mechanism for
   negotiating Telnet options, but does not specify any of the options. A
   section on Telnet option specifications is included below.
   
     _________________________________________________________________
                                      
Telnet Options Specifications

   A large number of options for the Telnet protocol have been defined.
   They are listed here in order of the option number.
   
     * Option #0: Transmit binary. RFC 856.
     * Option #1: Echo. RFC 857.
     * Option #2: Reconnection. Still looking for on-line source.
     * Option #3: Suppress go-ahead. RFC 858.
     * Option #4: Approximate message size negotiation. Still looking for
       on-line source.
     * Option #5: Status. RFC 859.
     * Option #6: Timing mark. RFC 860.
     * Option #7: Remote controlled transmission and echoing (RCTE). RFC
       726.
     * Option #8: Output line width. Still looking for on-line source.
     * Option #9: Output page size. Still looking for on-line source.
     * Option #10: Output carriage-return disposition. RFC 652.
     * Option #11: Output horizontal tab stops. RFC 653.
     * Option #12: Output horizontal tab disposition. RFC 654.
     * Option #13: Output formfeed disposition. RFC 655.
     * Option #14: Output vertical tabstops. RFC 656.
     * Option #15: Output vertical tab disposition. RFC 657.
     * Option #16: Output linefeed disposition. RFC 657.
     * Option #17: Extended ASCII. RFC 698.
     * Option #18: Logout. RFC 727.
     * Option #19: Byte macro. RFC 735.
     * Option #20: Data entry terminal (DET). RFC 1043.
     * Option #21: SUPDUP. RFC 736.
     * Option #22: SUPDUP output. RFC 749.
     * Option #23: Send location. RFC 779.
     * Option #24: Terminal type negotiation. RFC 1091.
     * Option #25: End of record. RFC 885.
     * Option #26: TACACS user identification. RFC 927.
     * Option #27: Output marking (security) option. RFC 933.
     * Option #28: Terminal location. RFC 946.
     * Option #29: Telnet 3270 emulation regime. RFC 1041.
     * Option #30: X-3 pad. RFC 1053.
     * Option #31: Window size negotiation. RFC 1073.
     * Option #32: Terminal speed. RFC 1079.
     * Option #33: Remote flow control. RFC 1372.
     * Option #34: Linemode negotiation. RFC 1184.
     * Option #35: X windows display location. RFC 1096.
     * Option #36: Environment communications. RFC 1408.
     * Option #37: Authentication. RFC 1416.
     * Option #38: Encryption. Still looking for on-line source.
     * Option #39: New environment. RFC 1572.
     * Option #40: TN 3270E. RFC 1647.
     * Option #255: Extended options list. RFC 861.
     * IBM 5250 terminal interface. RFC 1205.
       
     _________________________________________________________________
                                      
   
    From the Macintosh TCP/IP Programmer's Guide
    Updated 13 November 1994
